user.proto

package userpackage;
syntax = "proto3";

message address {
  string street_address = 1;
  string city = 2;
  string state = 3;
  int32 postal_code = 4;
  string country = 5;
}

message friend {
  string name = 1;
  int32 age = 2;
}

message salary {
  int32 amount = 1;
  string currency = 2;
}

message User {
  string name = 1;
  int32 age = 2;
  double weight = 3;
  string birthday = 4;
  address address = 5;
  bool isActive = 6;
  string email = 7;
  int32 phone = 8;
  salary salary = 9;
  repeated string hobbies = 10;
  repeated friend friends = 11;
}
